<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <style>
        body
        {background-color: rgb(182, 200, 196);
        text-align: center;}
        p:nth-child(even){
    background-color: rgb(165, 42, 87);
}
h2{
color: blue;
    text-shadow: 1.5px 1.5px red ;
}
h3{
    color: brown;
    text-shadow: 1.2px 1px blueviolet;
}
        a{
            color: green;
            text-decoration: none;
        }
        table{
            margin:auto;
        }
        tr:nth-child(1){
            background-color: coral;
        }
    
        th
        {text-transform: capitalize;}
        td
        {text-align: center;
            height: 25px;
        width: 20%;}
        th,td{
            border-color: blue;
        }
        caption{
            color: hotpink;
        }
    </style>
</head>
<body>

        <h2>Introduction of OS and Web Design</h2>
        <p>An operating system (OS) is a collection of software that manages computer hardware resources and provides common services for computer programs.</p>
        <p>The operating system is a vital component of the system software in a computer system.An Operating System (OS) is an interface between a computer user and computer hardware.</p>
        <p>Memory management refers to management of Primary Memory or Main Memory. Main memory is a large array of words or bytes where each word or byte has its own address.</p>
        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
        <p>The term "web design" is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development.</p>

    <h3>Reference Links:</h3>
    <a href="https://www.javapoint.com">Javapoint</a><br>
    <a href="https://tutorialspoint.com">Tutorialspoint</a><br>
    <a href="https://www.w3schools.in">W3schools</a><br><br>
    <table border="2">
        <caption><h2>Exam Results</h2></caption>
        <tr>
          <th>Name</th>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td rowspan = "2">Peter</td>
          <td>Web Design</td>
          <td>75</td>
        </tr>
        <tr>
          <td>Operating Systems</td>
          <td>60</td>
        </tr>
            <tr>
          <td rowspan = "2">John</td>
          <td>Web Design</td>
          <td>80</td>
        </tr>
        <tr>
          <td>Operating Systems</td>
          <td>75</td>
        </tr>
        <tr>
           <td rowspan="2">Mary</td>
           <td>Web Design</td>
           <td>87</td>
        </tr>
        <tr>
            <td>Operating Systems</td>
            <td>75</td>
        </tr>
        <tr>
            <td rowspan="2">Claire</td>
            <td>Web Design</td>
            <td>75</td>
         </tr>
         <tr>
             <td>Operating Systems</td>
             <td>80</td>
         </tr>
      </table>
</body>
</html>